$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

#header
    height: 50px
    background-color: $primaryThree
    border: none
    padding: 10px 5px

.main-container
    img
        height: 20px
        object-fit: contain

.search
    display: flex
    width: 100%
    height: auto
    padding: 5px 15px
    border: none
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
    input
        margin: 0 5px
        padding: 0
        width: 100%
        height: 37px
        @include font('Roboto', 300, 12px, 0.15em)
        text-transform: uppercase
        border: none
    img, a
        margin: auto
        vertical-align: middle
        display: inline-block

.filter-widget
    border-bottom: 0.25px solid #e2e2e2
    padding: 20px 10px
    margin-bottom: 10px

//Input label
label
    @include font('Roboto', 900 !important, 10px !important, 0.1em)
    text-transform: uppercase

select
    @include font('Roboto', 900 !important, 10px !important, 0.1em)
    text-transform: uppercase
    width: 95% !important

input[type="text"]
    width: 100%
    height: 42px
    background: #FFFFFF
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
    border: none
    border-radius: 5px
    @include font('Roboto', 400, 15px, 0.1em)
    color: $primaryThree
    padding: 12px 16px

input[type="text"]::placeholder
    color: #000
    font-weight: 300

input[type="text"]::-webkit-input-placeholder
    color: #000
    font-weight: 300

input[type="text"]::-ms-input-placeholder
    color: #000
    font-weight: 300

// Slider
input[type="range"]
    width: 100%
    height: 5px
    -webkit-appearance: none
    outline: none
    border: 0
    padding: 0 8px
    margin: 8px 0

input[type="range"]::-webkit-slider-runnable-track
    background: $primaryOne
    height: 2px
    border-radius: 4px
    transition: 0.3s

input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    background: $primaryTwo
    width: 20px
    height: 20px
    border-radius: 50%
    margin-top: -9px
    cursor: pointer
    border: 3px solid #fff
    transition: 0.3s

input[type="range"]:hover::-webkit-slider-thumb,
input[type="range"]:focus::-webkit-slider-thumb
    background: $primaryTwo

output
    position: absolute
    width: 70px
    height: 30px
    display: none
    background-color: $primaryTwo
    border-radius: 3px
    color: #ffffff
    @include font('Lato', 700, 18px, 0.15em)
    text-align: center

input[type=range]:active + output
    display: block
    transform: translateX(-50%)

.range-slider
    p
        @include font('Roboto', 900, 12px, 0.15em)
    p#range-val
        color: $primaryTwo
        border: 1px solid $primaryTwo
        border-radius: 10px
        margin: 5px 20px

.floating-btn
    position: fixed
    bottom: 73px
    z-index: 15
    width: 100%
    button
        @include font('Roboto', 400, 11px, 0.15em)
        text-transform: uppercase
        color: #ffffff !important
        text-shadow: none !important
        background: linear-gradient(280.99deg, #0084E3 0%, #00D1ED 100%) !important
        border: none !important
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
        border-radius: 15px !important
        height: 27px
        width: 140px
        margin: auto !important
        padding: 0
        svg
            margin: 0 10px 0 0
            vertical-align: middle

.navigation-bar
    position: fixed
    bottom: 0
    border-top: 0.5px solid $lightBlack
    width: 100%
    height: 50px
    padding: 13px 0
    z-index: 5
    background-color: white
    img
        vertical-align: top

#footer
    height: 160px
    width: 100%
    background-color: $primaryThree
    border: none
    padding: 20px 10px
    position: relative
    @include font('Roboto', 300, 9px, 0.05em)
    text-transform: uppercase
    color: $gray6
    text-shadow: none
    p
        text-align: center
        margin: 5px
    ul
        text-decoration: none
        list-style: none
        padding: 0
