$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

.main-contents
    padding: 10px 15px
    display: grid
    grid-template-columns: auto
    p
        margin: 0 0 5px
        @include font('Roboto', 500, 12px, 0.15em)
        text-transform: uppercase

.card-grid
    border: 0.5px solid $primaryTwo
    border-radius: 10px
    padding: 10px 15px
    margin: 10px 0

.score-grid
    img
        float: right

.avatar-img
    max-width: 25% !important

.score-grid
    display: grid
    grid-template-columns: 60% 40%

@media screen and ( min-width: 768px)
    .main-contents
        padding: 0 150px
