$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

//register.html and login.html styles
.auth-form
    margin-bottom: 60px
    padding: 12px 16px

.link-container
    margin: 10px 0
    p
        text-align: center
        margin: 0
    a
        @include font('Roboto', 400, 12px, 0.05em)
        text-decoration: none
        text-transform: uppercase

.logo-display
    padding: 50px 0
    img
        max-width: 100%
        margin: auto
        display: block

// Forgotpassword.html style

.text-display
    @include font('Roboto', normal, 12px, 0.1em)
    color: #0084E3
    padding: 14px 0px 10px 17px

.email-container
    padding: 0px 20px 0px 17px

#email-text
    @include font('Roboto', normal, 18px, 0.1em)
    text-align: center
    text-shadow: none

.btn-container
    padding: 10px 0px 183px 0px

#verify-text
    @include font('Roboto', normal, 18px, 0.1em)
    text-align: center
    text-shadow: none
    color: #EB5757
