.page-content
    padding: 10px
    .img-form
        display: grid
        grid-template-columns: auto
        width: 100%
        textarea
            height: 100% !important
            margin: 0 !important
    .caption
        height: auto !important
    .img-viewer
        height: auto !important
        img
            width: 100%
    .location-cont
        margin: 40px 0

@media screen and ( min-width: 768px)
    .page-content
        margin: 0 15%
        .img-form
            display: grid
            grid-template-columns: 25% 75%
