$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

.auth-form
    padding: 12px 16px

.input-label
    padding: 15px 0px 0px 8px

.button-container
    padding: 10px 18px 65px 18px

.signup-btn
    text-align: center
    text-color: #ffffff








   