$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

#tabs
    padding: 0 !important
    a
        @include font('Roboto', 500 !important, 9px !important, 0.15em)
        padding: 11px 0px
        text-transform: uppercase

.past-list
    display: grid
    grid-auto-columns: auto
    padding: 13px 11px
    background-color: #F7F7F7
    p
        margin: 0
        text-shadow: none
    hr
        margin: 5px 0
    .is-complete
        @include font('Roboto', 700, 10px, 0.15em)
        text-transform: uppercase
        color: $success
    .order-no
        @include font('Roboto', 500, 10px, 0.15em)
        text-transform: uppercase
        text-align: center
    .check-icon
        float: right
    .arrow
        img
            margin: auto
            display: block
    .date-txt
        @include font('Roboto', 700, 12px, 0.15em)
        margin-bottom: 25px
    .class-type
        @include font('Roboto', 900, 14px, 0.15em)
        text-transform: uppercase
    .price-qty
        @include font('Roboto', 500, 12px, 0.05em)
        vertical-align: middle
    .price-txt
        @include font('Roboto', 900, 14px, 0.05em)
        text-transform: uppercase
        text-align: right
        background: linear-gradient(146.75deg, #5B53FF 9.21%, #56B7FF 90.79%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .time-txt
        @include font('Lato', 900, 14px, 0.05em)
    .place-txt
        @include font('Roboto', 400, 11px, 0.1em)
        text-transform: uppercase

.booking-element, .booking-element-loading
    border: 0.5px solid rgba(51, 51, 51, 0.25)
    border-radius: 10px
    padding: 10px 18px
    background-color: white
    margin-bottom: 13px

.upcome-list
    display: grid
    grid-auto-columns: auto
    padding: 13px 11px
    background-color: #F7F7F7
    p
        margin: 0
        text-shadow: none
    hr
        margin: 5px 0
    .is-complete
        @include font('Roboto', 700, 10px, 0.15em)
        text-transform: uppercase
        color: $primaryTwo
    .order-no
        @include font('Roboto', 700, 10px, 0.15em)
        text-transform: uppercase
        text-align: center
        color: #504F4F
    .check-icon
        float: right
    .arrow
        img
            margin: auto
            display: block
    .date-txt
        @include font('Roboto', 700, 12px, 0.15em)
        text-align: right
        color: #504F4F
    .class-type
        @include font('Roboto', 900, 14px, 0.15em)
        text-transform: uppercase
    .time-txt
        @include font('Lato', 900, 14px, 0.05em)
    .place-txt
        @include font('Roboto', 400, 11px, 0.1em)
        text-transform: uppercase
    .tick-info
        margin-top: 30px
    .cancel-btn
        @include font('Roboto', 900, 10px, 0.15em)
        text-transform: uppercase
        color: $danger
        margin: auto
        display: block
        border: none
        background: none

.load-space
    margin: 5px 0
    height: 20px
    background-color: #e9e9e9
    position: relative

    &::after
        display: block
        content: ''
        position: absolute
        width: 100%
        height: 100%
        transform: translateX(-100%)
        background: linear-gradient(90deg, transparent, #ffffff91, transparent)
        animation: loading 1.5s infinite

@keyframes loading
    100%
        transform: translateX(100%)

.load-space.content-load
    height: 30px

@media screen and ( min-width: 768px)
    .past-list, .upcome-list
        display: grid
        grid-template-columns: auto auto

    .booking-element
        margin: 15px