$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

.feed-items
    padding: 15px
    width: 100%
    color: #ffffff
    text-shadow: none
    .feed
        margin-bottom: 15px
        height: auto
        border-radius: 10px
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
        .head
            display: grid
            grid-template-columns: 15% 85%
            padding: 15px 10px
        .body-cont
            padding: 0 10px
        .buttons
            padding: 0 10px
            display: grid
            grid-template-columns: 15% 10% 15% 60%
    p
        margin: 0
        text-align: left
    .full-name
        @include font('Roboto', 700, 14px, 0.05em)
        text-transform: uppercase
        color: #000000
    .date-time, .location
        @include font('Lato', 500, 12px, 0.05em)
        color: #9597A1
    .caption
        @include font('Roboto', 400, 13px, 0.05em)
        color: #000
        margin: 10px 0
    .like-count
        @include font('Lato', 700, 12px, 0.05em)
        color: $primaryThree
        margin: 10px 0
    img
        max-width: 100%
        max-height: 100%
    button
        height: 40px
        width: 40px
        background-color: #e4e4e4
        border-radius: 100%
        padding: 10px
        margin-bottom: 15px
        border: none
        .unlike, .unstar, .comment
            margin: auto
            display: block

.starred, .liked
    display: none

.feed-loading
    margin-bottom: 15px
    border-radius: 10px
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)

.load
    position: relative
    background-color: #d8d8d8

    &::after
        display: block
        content: ''
        position: absolute
        width: 100%
        height: 100%
        transform: translateX(-100%)
        background: linear-gradient(90deg, #ffffff00, #ffffff91, #ffffff00)
        animation: load 1.5s infinite

@keyframes load
    100%
        transform: translateX(100%)

.head-loading
    padding: 15px 10px

.head-loading .load
    height: 50px

.body-loading
    padding: 0 10px

.body-loading .load
    height: 200px

.bottom-loading
    padding: 15px 10px

.bottom-loading .load
    height: 50px

@media screen and ( min-width: 1024px )
    .feed-items
        padding: 2% 25%

@media screen and ( width: 667px )
    .feed-items
        padding: 2% 20%