$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

.payment-section
    display: grid
    grid-template-columns: auto
    padding: 15px
    margin-bottom: 60px
    p.main-txt
        @include font('Roboto', 900, 13px, 0.15em)
        color: $primaryTwo
.points-section
    border: 0.5px solid #00000085
    padding: 15px
    border-radius: 10px
    display: grid
    grid-template-columns: 45% 15% 25% 15%
    .send-points
        @include font('Lato', 600, 10px,0.15em)
        text-align: center
    button
        font-weight: 900
        font-size: 15px
        line-height: 5px
        margin: auto
        display: block
        height: 35px
        width: 35px
        background: transparent
        border-radius: 100%
    #minus-btn
        border: 3px solid $danger
    #plus-btn
        border: 3px solid $success

.payment-confirmation
    width: 100%
    color: #ffffff
    text-shadow: none
    .feed
        margin-bottom: 15px
        height: auto
        border: 0.4px solid #0000004d
        .head
            display: grid
            grid-template-columns: 15% 85%
            padding: 15px 10px
        .body-cont
            padding: 0 10px 15px
    p
        margin: 0
        text-align: left
    .full-name
        @include font('Roboto', 700, 14px, 0.05em)
        text-transform: uppercase
        color: #000000
    .date-time, .location
        @include font('Lato', 500, 12px, 0.05em)
        color: #9597A1
    .caption
        @include font('Roboto', 400, 13px, 0.05em)
        color: #000
        margin: 10px 0
    img
        max-width: 100%
        max-height: 100%