$primaryOne: #0084E3
$primaryTwo: #5B53FF
$primaryThree: #193E58

$danger: #EB5757
$success: #75E394

$gray6: #f2f2f2
$lightBlack: rgba(51, 51, 51, 0.5)

@mixin font($family, $weight, $size, $spacing)
    font-family: $family
    font-style: normal
    font-weight: $weight
    font-size: $size
    letter-spacing: $spacing

.search-form
    padding: 14px 18px
    border: 0.25px solid #acacac
    background-color: #ffffff

.right-sec
    padding-left: 2.5px

.left-sec
    padding-right: 2.5px

.train-list
    display: grid
    grid-auto-columns: auto
    padding: 13px 11px
    background-color: #F7F7F7
    img
        margin: auto
        display: block
    p
        margin: 0
        text-shadow: none
    hr
        margin: 5px 0
    .tick-info
        margin-bottom: 35px
    .type
        @include font('Roboto', 900, 12px, 0.05em)
        text-align: center
        text-transform: uppercase
        margin: 0 120px 5px
        background-color: $success
    .time-txt
        @include font('Lato', 900, 19px, 0.05em)
    .place-txt
        @include font('Roboto', 400, 13px, 0.1em)
        text-transform: uppercase
    .train-name
        @include font('Roboto', 600, 13px, 0.1em)
        text-transform: uppercase
    .duration
        @include font('Roboto', 600, 13px, 0.1em)
        text-transform: uppercase
        color: $danger
    .price
        @include font('Roboto', 900, 22px, 0.05em)
        text-transform: uppercase
        text-align: center
        border-radius: 10px
        background: linear-gradient(146.75deg, #5B53FF 9.21%, #56B7FF 90.79%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.train-avail
    border: 0.5px solid rgba(51, 51, 51, 0.25)
    border-radius: 10px
    padding: 0 14px 10px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
    background-color: $gray6
    margin-bottom: 13px